networks:
  db:
    driver: bridge
    name: arkadiko-db
  api:
    driver: bridge
    name: arkadiko-api

services:
  api:
    build: .
    image: arkadiko-api
    container_name: arkadiko-api
    networks:
      - db
      - api
    volumes:
      - .:/app
    command: rails s -b 0.0.0.0
    expose:
      - 3000

  postgres:
    image: postgres:15-alpine
    container_name: arkadiko-postgres
    networks:
      - db
    environment:
      POSTGRES_PASSWORD: arkadiko
    volumes:
      - ./pg_data:/var/lib/postgresql/data
